Title: Site Title

----

Contact-title: Contact us!

----

Single-word-menu-link: Contact

----

Receiver-email: upswing@today.com

----

Subject: Upswing

----

Success-msg: Success!

----

Mapcode: 

----

Company: 

----

Contact-address: 

----

Phone: +61.2.99999999

----

Phone-display: (02) 9999 9999

----

Cta-one-text: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.

----

Cta-one-button-text: Call us!

----

Cta-one-background: bg-1.jpg

----

Cta-two-text: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et.

----

Cta-two-button-text: Contact us now!

----

Cta-two-background: coffee.jpg

----

Cta-three-text: 

----

Cta-three-button-text: 

----

Cta-three-background: 

----

Terms-link: 

----

Terms-text: 

----

Privacy-link: 

----

Privacy-text: 

----

Footer-text: 

----

Share-facebook: 0

----

Share-linkedin: 0

----

Share-twitter: 0

----

Share-pinterest: 0

----

Share-tumblr: 0

----

Share-reddit: 0

----

Contact-text: Leave us a message!

----

Display-email: upswing@today.com